{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2SGe2jvTHLSJxTT3ELL2g",
      "type": "rectangle",
      "x": 383.51953125,
      "y": 203.140625,
      "width": 583.2578125,
      "height": 23.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1211124,
      "version": 40,
      "versionNonce": 326991308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674923014373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 192615668,
      "isDeleted": false,
      "id": "4HDpYksSlmBrXUVkBqebN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.64453125,
      "y": 474.517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583.2578125,
      "height": 23.45703125,
      "seed": 1176197580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674923014373,
      "link": null,
      "locked": false
    },
    {
      "id": "MELzTosRnNfj0pKoNs04W",
      "type": "rectangle",
      "x": 531.3046875,
      "y": 261.83984375,
      "width": 128.73828125,
      "height": 191.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 978906356,
      "version": 127,
      "versionNonce": 1294197836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674923014373,
      "link": null,
      "locked": false
    },
    {
      "id": "h02GHnP7-8zV9MKtdUOUx",
      "type": "rectangle",
      "x": 677.671875,
      "y": 285.26953125,
      "width": 130.25,
      "height": 138.17578124999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1129274444,
      "version": 239,
      "versionNonce": 1924421236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674923014373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 482797812,
      "isDeleted": false,
      "id": "IYMmSrU3lMvZTSs9FtXFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.609375,
      "y": 272.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1343440116,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674923140337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". bbb",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". bbb"
    },
    {
      "id": "G758aoWOcOLZHpmcQ9Hc4",
      "type": "rectangle",
      "x": 709.1953125,
      "y": 375.98828125,
      "width": 72.6875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 252204532,
      "version": 70,
      "versionNonce": 1950370164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQUlcRjZ8iNuYAHkv6-N4"
        }
      ],
      "updated": 1674923014373,
      "link": null,
      "locked": false
    },
    {
      "id": "wQUlcRjZ8iNuYAHkv6-N4",
      "type": "text",
      "x": 714.5390625,
      "y": 380.98828125,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1474607564,
      "version": 9,
      "versionNonce": 635058124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674923014373,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G758aoWOcOLZHpmcQ9Hc4",
      "originalText": "submit"
    },
    {
      "id": "y5Uxi78n4hXNbfUlJaGgY",
      "type": "rectangle",
      "x": 700.82421875,
      "y": 309.0390625,
      "width": 89.94921875,
      "height": 53.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1211596532,
      "version": 150,
      "versionNonce": 986239860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJcm87cT2KXkaI2duXAqc"
        },
        {
          "id": "kjMEo81MR2U5XOQ7WZTUd",
          "type": "arrow"
        }
      ],
      "updated": 1674923018336,
      "link": null,
      "locked": false
    },
    {
      "id": "nJcm87cT2KXkaI2duXAqc",
      "type": "text",
      "x": 706.798828125,
      "y": 323.240234375,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389719156,
      "version": 49,
      "versionNonce": 668556876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674923014373,
      "link": null,
      "locked": false,
      "text": "menage ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y5Uxi78n4hXNbfUlJaGgY",
      "originalText": "menage "
    },
    {
      "id": "kjMEo81MR2U5XOQ7WZTUd",
      "type": "arrow",
      "x": 696.15234375,
      "y": 339.83291945646454,
      "width": 95.22314486835194,
      "height": 1.505570160831553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2121967092,
      "version": 264,
      "versionNonce": 2110372980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674923130804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.22314486835194,
          -1.505570160831553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5Uxi78n4hXNbfUlJaGgY",
        "focus": -0.176458909591729,
        "gap": 4.671875
      },
      "endBinding": {
        "elementId": "mzE2F8hUSWXsqqkQr6AXl",
        "focus": 1.6297877544363948,
        "gap": 7.91337557404205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQ8TvBNCQXhU4r2TzCVjS",
      "type": "rectangle",
      "x": 387.40625,
      "y": 239.3671875,
      "width": 571.19921875,
      "height": 226.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1207913164,
      "version": 174,
      "versionNonce": 1943089228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674923040472,
      "link": null,
      "locked": false
    },
    {
      "id": "wsMuU-_h_MGOO4x0Eli4b",
      "type": "text",
      "x": 996.98828125,
      "y": 204.23046875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103264972,
      "version": 8,
      "versionNonce": 1575940212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674923049666,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 960355532,
      "isDeleted": false,
      "id": "q8vBePjn_iGjF_-Mnu8eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.05859375,
      "y": 469.78515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1897685876,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674923057374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 786350708,
      "isDeleted": false,
      "id": "908D8pDtNVpBIwRCxKT7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1953125,
      "y": 264.875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 964715340,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674923073454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 179075444,
      "isDeleted": false,
      "id": "O0Livo0hpZs41Ywqt392k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.296875,
      "y": 278.26171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 407262196,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674923153137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1057445492,
      "isDeleted": false,
      "id": "cAlqL9jHg1wPvjJYqnFxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2890625,
      "y": 423.3984375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 2074430964,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674923150004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cardList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cardList"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1992637172,
      "isDeleted": false,
      "id": "mzE2F8hUSWXsqqkQr6AXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.52734375,
      "y": 307.44921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.41796875,
      "height": 22.964754971590907,
      "seed": 1330673996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kjMEo81MR2U5XOQ7WZTUd",
          "type": "arrow"
        }
      ],
      "updated": 1674923130804,
      "link": null,
      "locked": false,
      "fontSize": 18.371803977272727,
      "fontFamily": 1,
      "text": "card",
      "baseline": 15.964754971590907,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card"
    },
    {
      "id": "mDWq6WkeZIw-ruaTGHZmu",
      "type": "rectangle",
      "x": 564.16015625,
      "y": 301.34765625,
      "width": 53.23828125,
      "height": 29.65625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1779791052,
      "version": 72,
      "versionNonce": 2064847476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674923135649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1534151796,
      "isDeleted": false,
      "id": "l9XsBQoMhHRH_RHsk0uSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.265625,
      "y": 339.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 640634956,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674923145454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". bbb",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". bbb"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}